DB_CONNECTION_STRING=postgresql://{{ os_user_name }}:{{ postgresql_user.password }}@localhost/{{ os_user_name }}
START_MESSAGE=""
TG_BOT_TOKEN={{ tg_bot_token }}
TG_FORWARD_GROUP_ID={{ tg_forward_group_id }}